<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tickitz Sing Up</title>
    <link rel="stylesheet" href="css/singup.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <div class="left-content">
          <img src="/gambar/tickitz 1.png" alt="logo" />
          <p>wait, watch, wow!</p>
        </div>
      </div>
      <div class="right-section">
        <div class="signin-box">
          <h2>Sign Up</h2>
          <p>Fill in your details to create an account</p>
          <form>
            <label for="first-name">First Name</label>
            <input
              type="text"
              id="first-name"
              placeholder="write your first name"
              required
            />

            <label for="last-name">Last Name</label>
            <input
              type="text"
              id="last-name"
              placeholder="write your last name"
              required
            />

            <label for="phone-number">Phone Number</label>
            <input
              type="tel"
              id="phone-number"
              placeholder="write your phone number"
              required
            />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="write your email"
              required
            />

            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="write your password"
              required
            />

            <button type="submit">Sign Up</button>
          </form>
          <div class="additional-links">
            <p>Already have an account? <a href="#">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
